# MONGO_URI=mongodb://localhost:27017/eventra
MONGO_URI=mongodb+srv://eventra_admin:eventra123@eventra-cluster.myc5y82.mongodb.net/
JWT_SECRET=5fc707d19d4e749bb2bee8e661f4ab00f8d6042dbccbd90e2f6de2ad70fb213d164d2c3e1e6c95b1aaeea3cc2af605ca4ff443577c7640f8643634d35d50e3ec
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=priyankapotlia09@gmail.com
EMAIL_PASS=gpofsoentfdyqpdd

# PORT=5273

